<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.tooltip {
				position: relative;
				display: inline-block;
        width: 100%;
        text-align: center;
        transform: translate(0%, 1000%);
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 140px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 150%;
				left: 50%;
				margin-left: -75px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
    <div class="tooltip">
		  <input type="text" id="myInput">
			<button onclick="myFunction()" onmouseout="outFunc()">
			  <span class="tooltiptext" id="myTooltip">Copy to buffer</span>
			  Copy url
			</button>
		</div>
		<script>
			function myFunction() {
			  var copyText = document.getElementById("myInput");
			  copyText.select();
			  document.execCommand("copy");
			  
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copied: " + copyText.value;
			}

			function outFunc() {
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copy to clipboard";
			}
      onload=function() {
        var url = location.href;
          
        document.getElementById("myInput").value=url.slice(url.indexOf("def"), url.length) ;
      };
		</script>
	</body>
</html>
